# SocialNet

./: Nota.md  SocialNet.slnx
SocialNet.Api/: Program.cs  SocialNet.Api.csproj  SocialNet.Api.http  appsettings.json
SocialNet.Api/Controllers/: AuthController.cs  CommentsController.cs  FollowController.cs  LikesController.cs  MessagesController.cs  PostsController.cs  UsersController.cs
SocialNet.Application/: DependencyInjection.cs  SocialNet.Application.csproj
SocialNet.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
SocialNet.Application/DTOs/Comment/: CommentDto.cs  CreateCommentRequest.cs
SocialNet.Application/DTOs/Common/: PagedResult.cs
SocialNet.Application/DTOs/Message/: ConversationDto.cs  MessageDto.cs  SendMessageRequest.cs
SocialNet.Application/DTOs/Post/: CreatePostRequest.cs  FeedDto.cs  PostDto.cs
SocialNet.Application/DTOs/User/: UpdateProfileRequest.cs  UserDto.cs  UserProfileDto.cs
SocialNet.Application/Interfaces/: IAuthService.cs  ICommentService.cs  IFileStorageService.cs  IFollowService.cs  ILikeService.cs  IMessageService.cs  IPostService.cs  IUnitOfWork.cs  IUserService.cs
SocialNet.Application/Mappings/: MappingProfile.cs
SocialNet.Application/Services/: AuthService.cs  CommentService.cs  FollowService.cs  LikeService.cs  MessageService.cs  PostService.cs  UserService.cs
SocialNet.Application/Validators/: CreateCommentValidator.cs  CreatePostValidator.cs  RegisterValidator.cs  SendMessageValidator.cs
SocialNet.Domain/: Class1.cs  SocialNet.Domain.csproj
SocialNet.Domain/Common/: BaseEntity.cs
SocialNet.Domain/Entities/: Comment.cs  Follow.cs  Like.cs  Message.cs  Post.cs  User.cs
SocialNet.Infrastructure/: Class1.cs  DependencyInjection.cs  SocialNet.Infrastructure.csproj
SocialNet.Infrastructure/Data/: AppDbContext.cs
SocialNet.Infrastructure/Migrations/: 20260625203034_InitialCreate.Designer.cs  20260625203034_InitialCreate.cs  20260626011657_InitialCreate.Designer.cs  20260626011657_InitialCreate.cs  AppDbContextModelSnapshot.cs
SocialNet.Infrastructure/Repositories/: UnitOfWork.cs
SocialNet.Infrastructure/Services/: LocalFileStorageService.cs
